<<<<<<< HEAD
TELEGRAM_BOT_TOKEN=8245985706:AAGPEn0SOB4ncihvZQZSQa5eK4UaoPCyeXA
GEMINI_API_KEY=AIzaSyBgLU-3xadCqZ1HZ4xlT9tNTkttW8FSDy0
AIzaSyBrhP5iJl4tKtOf_EEgEGaXB66QZjsrHnQ
=======

>>>>>>> 60c88a34d94c6498ee63e53a9b1c9e794ae696e3
